Credits to:

- Darkon360: Made the Metal Sonic spritesheet

- FlyingNosa J: Made the Tails Doll spritesheet

- RatherNoiceSprites: Made the Metal Knuckles spritesheet

- NeonMetalCrystal: Ported the sprites into Sonic 3 A.I R.

- Useott: Made the movesets and made the sprites BMP

- 25Ds: Let me use his anti-water script

- Sotaknuck: Let me use some stuff from Ultimate Metal

- Greencabe: Made the Title Screen and Mania Tornado compatibility sprites

- Coolfsta: Made the spriting template